('C:\\Users\\zy964c\\Documents\\Bin_run_exporter\\dist\\extract_bin_info.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="extract_bin_info" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'extract_bin_info.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\zy964c\\Documents\\Bin_run_exporter\\build\\extract_bin_info\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('json_parsing',
   'C:\\Users\\zy964c\\Documents\\Bin_run_exporter\\json_parsing.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4974_none_50940634bcb759cb.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4974_none_50940634bcb759cb\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4974_none_50940634bcb759cb\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4974_none_50940634bcb759cb\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('bz2',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\Library\\bin\\pywintypes27.dll',
   'BINARY'),
  ('extract_bin_info.exe.manifest',
   'C:\\Users\\zy964c\\Documents\\Bin_run_exporter\\build\\extract_bin_info\\extract_bin_info.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename extract_bin_info.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1474562940L,
 [('run.exe',
   'C:\\Users\\zy964c\\AppData\\Local\\Continuum\\Anaconda2\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
